# GOOGLE OAuth
GOOGLE_CLIENT_ID = 652559907955-u17jnat6auvjqe1kcq6imhn67jdnppbl.apps.googleusercontent.com
GOOGLE_SECRET = I4BRjcNIXF5quc3V5T3uKkiA

# KAKAO OAuth
KAKAO_CLIENT_ID = 203ac23115412f07ec92e831ce5ba59a
KAKAO_CALLBACK = http://localhost:3000/auth/login/kakao/callback

# DATABASE
DATABASE_HOST = 34.64.70.209
DATABASE_PORT = 3306
DATABASE_USER = root
DATABASE_PASSWORD = pnuconnection
DATABASE_NAME = pnu_connection